<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Register User</title>	
</head>
<body>
	<form id="form">
		<div>
			<label for="username">User Name</label>
			<input type="text" id="username" name="username" />
		</div>
		<div>
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="fname" />
		</div>
		<div>
			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lname" />
		</div>		

		<button type="button" id="btnSubmit">Submit</button>
		<script src="/libs/jquery/dist/jquery.min.js"></script>		

		<script type="text/javascript">
			$(function() {
				$('#btnSubmit').click(function() {
					var $form = $('#form');
					$.ajax({
						url: '/api/users',
						type: 'POST',						
						data: $form.serialize()
					})
					.done(function(data) {
						if(data.status === 'success') {							
							window.location = '/';
						}		
						else
						{
							console.log(data);
						}				
					});
				});				
			}());
		</script>
	</form>
</body>
</html>