<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register User</title>
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container app-wrapper">    
    <table class="table table-bordered" id="usertable">
        <caption>List Users</caption>
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Gender</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>    
</div>
<script src="libs/jquery/dist/jquery.min.js"></script>
<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- <script src="libs/jquery/dist/jquery.validate.min.js"></script> -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>